30.05.2024, 13:23 - Сообщения и звонки защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать ваши сообщения или прослушать звонки. Нажмите, чтобы узнать подробнее.
30.05.2024, 13:24 - Anastasiia: ‎IMG-20240530-WA0006.jpg (файл добавлен)
30.05.2024, 13:25 - Anastasiia: ‎DOC-20240530-WA0007. (файл добавлен)
30.05.2024, 13:25 - Прин Кафе: Здравствуйте! Спасибо, что написали. Мы скоро ответим.
30.05.2024, 17:38 - Прин Кафе: Наклеечки привезли
30.05.2024, 17:47 - Anastasiia: Спасибо, подойду после 20:00
